<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Space_Impact.Core.AbstractActor">
    <Position X="21.75" Y="9.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQGEAQUAAAAQAAAACCAAAAQFAAAIACAAAIAAAAAIgEA=</HashCode>
      <FileName>Core\Game\AbstractActor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Player.AbstractPartActor">
    <Position X="33.5" Y="16" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAA=</HashCode>
      <FileName>Core\Game\AbstractPartActor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Player.AbstractPlayer">
    <Position X="19" Y="19.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgAACAAAAAAAAAIABAAAAAAAAAAAEA=</HashCode>
      <FileName>Core\Game\Character\Player\AbstractPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Player.Hero">
    <Position X="17.75" Y="23.25" Width="5.25" />
    <NestedTypes>
      <Class Name="Space_Impact.Core.Game.Player.Hero.MovementThrust" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Game\Character\Player\Hero.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAhgAAAAIIAAAABIACAAAEAEAYAABkg=</HashCode>
      <FileName>Core\Game\Character\Player\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.ActorStrategy.Follower" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAABAIAAAACAACAAAAAAAAAAAAABAAAAIEA=</HashCode>
      <FileName>Core\Game\ActorStrategy\Follower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Space_Impact.Core.Game.ActorStrategy.NullActStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Core\Game\ActorStrategy\NullActStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Space_Impact.Core.Game.ActorStrategy.Rotation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACgABQAAABAEAAAAAAQIQBAAAAAgAAAAAAABEA=</HashCode>
      <FileName>Core\Game\ActorStrategy\Rotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Space_Impact.Core.Game.ClickableImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAEAAAABgA=</HashCode>
      <FileName>Core\Game\ClickableImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Space_Impact.Core.Game.SpaceDirection" Collapsed="true">
    <Position X="32.25" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Space_Impact.Core.Game.SpaceDirection.HorizontalDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Game\SpaceDirection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Space_Impact.Core.Game.SpaceDirection.VerticalDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Game\SpaceDirection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAEAAAAABAJAAAAEQAEAQAIIAAQAAAAAAAEAAgEAAAA=</HashCode>
      <FileName>Core\Game\SpaceDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Impact.Core.Game.Character.AbstractCharacter">
    <Position X="13.75" Y="16" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAACAAAAAAAAIAAAAAAAAAAAAAAAQEAAAg=</HashCode>
      <FileName>Core\Game\Character\AbstractCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Enemy.AbstractEnemy">
    <Position X="12.25" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Character\Enemy\AbstractEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Object.Bomb.AbstractBomb">
    <Position X="12.75" Y="21.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAAgAAAAAAgAAAAAAAAiAAAICAAAAEA=</HashCode>
      <FileName>Core\Game\Character\Enemy\Bomb\AbstractBomb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Object.Doomday">
    <Position X="13.75" Y="26" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Core\Game\Character\Enemy\Bomb\Doomday.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Object.AbstractObject">
    <Position X="27" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Object\AbstractObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Character.Enemy.Lakebeam">
    <Position X="10" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Character\Enemy\Lakebeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Impact.Core.Game.Object.Collectable.AbstractCollectable">
    <Position X="30" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Object\Collectable\AbstractCollectable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Object.Collectable.WeaponUpgrade.AbstractWeaponUpgrade">
    <Position X="30" Y="20" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Object\Collectable\WeaponUpgrade\AbstractWeaponUpgrade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Object.Weapon.AbstractProjectile">
    <Position X="23.75" Y="18" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAEAAARAAAAA=</HashCode>
      <FileName>Core\Game\Object\Projectile\AbstractProjectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Player.Bullet.AbstractBullet">
    <Position X="24" Y="21.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAQAAAEA=</HashCode>
      <FileName>Core\Game\Object\Projectile\Bullet\AbstractBullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Player.Bullet.HeroBullet">
    <Position X="24.25" Y="24.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Object\Projectile\Bullet\HeroBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Impact.Core.Game.Spawner.AbstractSpawner">
    <Position X="30.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Spawner\AbstractEnemySpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Core.Game.Spawner.EnemySpawner">
    <Position X="30.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Spawner\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Impact.Graphics.AbstractAnimatedObject">
    <Position X="21" Y="4" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAJEQAAgBggAAAAEAAAAAAAAAAAAAgAQAAYAE=</HashCode>
      <FileName>Core\Graphics\AbstractAnimatedObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Space_Impact.Graphics.TextureSetLoader" Collapsed="true">
    <Position X="34" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAARAAIAAIIAIghICIAEAAEQgAAIAEEAQAACQIABAAg=</HashCode>
      <FileName>Core\Graphics\TextureSetLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Space_Impact.Graphics.Position" Collapsed="true">
    <Position X="30.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Core\Graphics\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Space_Impact.Core.IActor">
    <Position X="5" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQEAAQQAAAAAAAAACCAAAAQFAAAAAAAAAIAAAAAAgEA=</HashCode>
      <FileName>Core\Game\IActor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.IField" Collapsed="true">
    <Position X="30.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAhAAgAAAAgAAAAAAAAAIAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>Core\Game\IField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.IPlacedOnField">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Core\Graphics\IPlacedOnField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Player.IPlayer">
    <Position X="1.25" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Character\Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.ActorStrategy.IActStrategy">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Core\Game\ActorStrategy\IActStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.ActorStrategy.IDrawModificationStrategy">
    <Position X="12.25" Y="2" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\ActorStrategy\IDrawModificationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.ActorStrategy.IStrategy">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\ActorStrategy\IStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.IActorCompositePart">
    <Position X="9.5" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAA=</HashCode>
      <FileName>Core\Game\IActorCompositePart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.IAngle">
    <Position X="14" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Core\Game\IAngle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.IClickable" Collapsed="true">
    <Position X="32.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAABgA=</HashCode>
      <FileName>Core\Game\IClickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Character.ICharacter">
    <Position X="3" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Character\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Enemy.IEnemy">
    <Position X="5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Character\Enemy\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Object.Bomb.IAffectedByBombExplosion" Collapsed="true">
    <Position X="30.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Core\Game\Character\Enemy\Bomb\IAffectedByBombExplosion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Object.Bomb.IBomb">
    <Position X="4.75" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Character\Enemy\Bomb\IBomb.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Object.IObject">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Object\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Object.Collectable.ICollectable" Collapsed="true">
    <Position X="34" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Object\Collectable\ICollectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Object.Collectable.WeaponUpgrade.IWeaponUpgrade" Collapsed="true">
    <Position X="34" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Object\Collectable\WeaponUpgrade\IWeaponUpgrade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Object.Weapon.IProjectile">
    <Position X="8.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Object\Projectile\IProjectile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Player.Bullet.IBullet">
    <Position X="8.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Object\Projectile\Bullet\IBullet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Core.Game.Spawner.ISpawner" Collapsed="true">
    <Position X="32.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Spawner\IEnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Space_Impact.Graphics.IAnimatedObject">
    <Position X="5.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Core\Graphics\IAnimatedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Space_Impact.Core.ActorAction" Collapsed="true">
    <Position X="30.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\Game\IField.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Space_Impact.Core.Game.CollidesOn" Collapsed="true">
    <Position X="32.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\ClickableImpl.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>